<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <ListView
        android:id="@+id/history_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/input"
        android:stackFromBottom="true"/>

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autoSizeTextType="uniform"
        android:layout_above="@id/input1"
        android:textAlignment="viewEnd"
        android:editable="false"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:textColorHint="#E6E6E6"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/input1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@id/tbl"
        android:autoSizeTextType="uniform"
        android:textAlignment="viewEnd"
        android:editable="false"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textColorHint="#A2A2A2"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

<!--    <ImageView-->
<!--        android:id="@+id/history"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_above="@id/tbl"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:src="@drawable/ic_baseline_history_24"-->
<!--        android:textAllCaps="true"-->
<!--        android:textStyle="bold" />-->


    <TableLayout
        android:id="@+id/tbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center">

            <Button
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="AC"
                android:padding="10dp"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:background="@drawable/btnn"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_backspace_24"
                android:textSize="30sp"
                android:padding="14dp"
                android:elevation="2dp"
                android:textColor="@color/black"
                android:background="@drawable/btnn"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/plus_minus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+/-"
                android:padding="10dp"
                android:onClick="onClick"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:background="@drawable/btnn"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/divide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="÷"
                android:onClick="operator"
                android:textSize="30sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/btnn"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:layout_margin="5dp"
            android:gravity="center">

            <Button
                android:id="@+id/n7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:onClick="onClick"
                android:textSize="30sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/btn"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/n8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="8"
                android:onClick="onClick"
                android:textSize="30sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/btn"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/n9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:onClick="onClick"
                android:textSize="30sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/btn"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/multiply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="*"
                android:onClick="operator"
                android:textSize="30sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/btnn"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center">

            <Button
                android:id="@+id/n4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:onClick="onClick"
                android:textSize="30sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/btn"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/n5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="5"
                android:onClick="onClick"
                android:textSize="30sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/btn"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/n6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:onClick="onClick"
                android:textSize="30sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/btn"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/minus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                android:onClick="operator"
                android:textSize="30sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/btnn"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center">

            <Button
                android:id="@+id/n1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:onClick="onClick"
                android:textSize="30sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/btn"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/n2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="2"
                android:onClick="onClick"
                android:textSize="30sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/btn"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/n3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:onClick="onClick"
                android:textSize="30sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/btn"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/plus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:onClick="operator"
                android:textSize="30sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/btnn"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center">

            <Button
                android:id="@+id/percentage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="%"
                android:onClick="operator"
                android:textSize="30sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/btn"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/n0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:onClick="onClick"
                android:textSize="30sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/btn"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/point"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="."
                android:onClick="onClick"
                android:textSize="30sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/btn"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/equalTo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="="
                android:onClick="ans"
                android:textSize="30sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:backgroundTint="#C1FFC4"
                android:background="@drawable/btnn"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

        </TableRow>

    </TableLayout>

</RelativeLayout>