<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_marginLeft="20sp"
    android:background="@drawable/shape"
    android:padding="10dp">

    <TextView
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:textColor="#AC0000"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textAlignment="viewEnd"/>

</LinearLayout>